<!DOCTYPE html>
<!--head--------------------------------------------------------------------------------->
<head> 
    <title> Iphone </title>
    <meta name="viewport" content="width=device-width">	
    <link rel=" icon " type="image" href="Image/logo-with-backgrounds.jpeg">		
    <link rel="stylesheet" href= "IphoneCSS.css">
<link rel="stylesheet" href= "theme.css">
</head>

<body>         
<!-- header --------------------------------------------------------------------------> 
<header> <a href="index.html"> <img src="Image/luxe-logo.png" alt="LOGO" class="logo"  width="200"> </a>
   
    <a href="#" style="position: absolute; top: 110px; font-size: 14px; left: 50px;" onclick="changeTheme()"> Change theme</a>

   

<!-- Nav Links START---------------نربطه بعدين--------------------------------------->
    <ul class="nav">
        <li><a href="aboutUs.html"  >About Us</a></li>  
        <li><a href="shoppingPage.html" >Shop </a></li> 
        <li><a href="storelocator.html" >Location </a></li>     
    </ul>
    <div class="nav-btns-container">
      <a href="CartPage.html"> <img src="Image/cart.png" id="cart" alt="cart" width="75" height="75" ></a>
      <a href="#" class="menu-btn"> <img src="Image/menu.png" id="cart" alt="cart" width="75" height="75" ></a>
    </div>

</header> 

<div class="cont_breadcrumbs_2">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shoppingPage.html">Shop</a></li>
      <li><a href="#">Iphone covers </a></li>
    </ul>
    
    </div> 


    <main>

    <div class="filter">
        <p>Sort :</p>
        <select name="filter" size="1" onchange="sortItems()">
            <optgroup label="Price">
            <option value="reload">Default </option>
            <option value="inc"> Increasing</option>
            <option value="dec">Decreasing </option>
            </optgroup>
        </select>
</div>    
<!--Iphone images ----------------------------------------------------------------------->
<div class="IphoneTitle">
    <h1> Iphone 13</h1> 
    <div class="underline"></div>
 </div>


 <!---Iphone 13--------------------------------------------------------------------------->
<div class="Products Iphone13Cover">

            <div class="Ip-box" data-price="111">
                <img src="Image/Iphone13-one.jpeg"  alt="Ipad">
                <h3>Iphone 13  </h3>
                <p>Iphone 13 cover </p>
                <h6>111 SR</h6>
                <button class= "add" >Add To cart</button>
            </div>

            <div class="Ip-box" data-price="121">
                <img src="Image/Iphone13 two.jpeg"  alt="Ipad">
                <h3>Iphone 13  </h3>
                <p>Iphone 13 cover </p>
                <h6>121 SR</h6>
                <button class= "add" >Add To cart</button>
            </div>

            <div class="Ip-box" data-price="133">
                <img src="Image/Iphone 13three.jpeg"  alt="Ipad">
                <h3>Iphone 13  </h3>
                <p>Iphone 13 cover </p>
                <h6>133 SR</h6>
                <button class= "add" >Add To cart</button>
            </div>
</div>


 <!---Iphone 11--------------------------------------------------------------------------->
 <div class="Iphone11Title">
    <h1> Iphone 11</h1> 
    <div class="underline"></div>
 </div>

 <div class="Products Iphone11Cover">

    <div class="Ipp-box" data-price="100">
        <img src="Image/Iphone11one.jpeg"  alt="Ipad">
        <h3>Iphone 11  </h3>
        <p>Iphone 11 cover </p>
        <h6>100 SR</h6>
        <button class= "add" >Add To cart</button>
    </div>

    <div class="Ipp-box" data-price="105">
        <img src="Image/Iphone11two.jpeg"  alt="Ipad">
        <h3>Iphone 11  </h3>
        <p>Iphone 11 cover </p>
        <h6>105 SR</h6>
        <button class= "add" >Add To cart</button>
    </div>

    <div class="Ipp-box" data-price="151">
        <img src="Image/iphone11three.jpeg"  alt="Ipad">
        <h3>Iphone 11 </h3>
        <p>Iphone 11 cover </p>
        <h6>151 SR</h6>
        <button class= "add" >Add To cart</button>
    </div>
</div>

</main>


<!--footer------------------------------------------------------------------------------   -->
<footer>
    
    <!--Payment Options ----------------------------------------------------------------------------------------------------->
    <div class="payment">
          <div class="PaymentOptinTitle">
            <h1> Payment Option</h1> 
            
         </div>
        
         <div class="PaymentOption">
            <div class="o-box">
            <img src="Image/payments-cards.png" alt="Payment Options" width="200" height="70 " >
        </div>
        </div>
    
    </div >
        <!--footer------------------------------------------------------------------------------   -->
        <div class="Contact">
            <h1> Contact Us</h1> 
            
         </div>
        <ul class="social_icon">
            
            <li><a href="https://www.instagram.com/" target="_blank"><img src="Image/instagram.png" alt="instagram" width="50" height="50"></a></li>
            <li><a href="https://web.whatsapp.com/" target="_blank"><img  src="Image/whatsapp.png" alt="whatsUp" width="50" height="50"> </a></li>
            <li><a href="https://twitter.com/home" target="_blank"><img class="twitt"  src="Image/twitter.png" alt="twitter" width="50" height="50" > </a></li>
          </ul>  
          <ul class="menu">
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="shoppingPage.html">Shop</a> </li>
            <li><a href="storelocator.html" >Location </a></li>               
          </ul>
    
          <p>2022 LUXE | Some Rights Reserved</p>
    
    </footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/luxe.js"></script>
</body> 

